# Google Analytics MEASUREMENT ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=your-ga-id-here

# Google Adsense Client ID
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=your-adsense-client-id

# Cloudflare Turnstile Secret Key
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your-turnstile-site-key
TURNSTILE_SECRET_KEY=your-turnstile-secret-key

# Function On/Off Switch
NEXT_PUBLIC_USE_HOT_TWEETS=0
NEXT_PUBLIC_USE_HOT_CREATORS=0
NEXT_PUBLIC_USE_SEARCH=1

# NEXT_PUBLIC_USE_SHARED_DB (if u set 1 then u need not set MONGODB_URI and HIDDEN_KEYWORDS) 
NEXT_PUBLIC_USE_SHARED_DB=1

# HIDDEN_KEYWORDS using , to split
HIDDEN_KEYWORDS=hidden-some-bad-words

# MongoDB URI
MONGODB_URI=your-mongodb-uri

# set Admin Password to manage content in hot tweets list
ADMIN_PASSWORD=your-admin-password